# progtechproject

./: .gitignore  DEFENSE_GUIDE.md  IMPORTANT_NOTES.txt  PROJECT_SUMMARY.txt  QUICK_REFERENCE.txt  README.md  pom.xml  run.bat  setup.bat
src/main/java/com/gomoku/: Main.java
src/main/java/com/gomoku/ai/: AIPlayer.java  AIStrategy.java  RandomAIStrategy.java
src/main/java/com/gomoku/db/: DatabaseManager.java  GameRepository.java
src/main/java/com/gomoku/model/: Board.java  CellState.java  Game.java  GameState.java  Move.java
src/main/java/com/gomoku/ui/: CommandLineInterface.java
src/main/resources/: log4j2.xml
src/test/java/com/gomoku/ai/: RandomAIStrategyTest.java
src/test/java/com/gomoku/db/: GameRepositoryTest.java
src/test/java/com/gomoku/model/: BoardTest.java  GameTest.java
